
#driver path
chrome.driver.path=C:/Users/DELL/Desktop/driver/chromedriver.exe

# uploading file
readexcel=C:/Wrokspace/CloseoutTestData

#Screenshots
screenshotpath=C:/closeout-clone/Closeout-AutomationTestSuite/test-output/screenshots/

#ScreenRecording
screenrecording= C:/Automation/Closeout-AutomationTestSuite/test-output/recordings/
